<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>IotFleet.Shed</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.dockerignore" Link=".dockerignore">
	    <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevBot9.Protocols.Homie" Version="0.12.0-preview.18" />
		<PackageReference Include="DevBot9.Protocols.Homie.Utilities" Version="0.12.0-preview.18" />
		<PackageReference Include="Iot.Device.Bindings" Version="1.4.0" />
		<PackageReference Include="NLog" Version="4.7.11" />
		<PackageReference Include="System.Device.Gpio" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Import Project="..\Helpers\SharedProject1.projitems" Label="Shared" />

</Project>
