# IotFleet.Shed

./: Cooler.Dockerfile.template  README.md  Shed.sln  Tinkerforge.ShedMonitor.sln  docker-compose.yml
.github/workflows/: CI.yml
DataLogger/: DataLogger.csproj  Dockerfile
DataLogger/Code/: Program.cs
Domekt200/: Dockerfile  Domekt200.csproj
Domekt200/Code/: Domekt200.Initialize.cs  Domekt200.PollDomektOverModbusContinuouslyAsync.cs  Domekt200.TryReadDateTime.cs  Domekt200.cs  KomfoventRegisters.cs  Program.cs
Domekt200/Code/ReliableConnections/: IExceptionlessSocket.cs  ReliableModbus.cs  SocketWrapper.cs
Domekt200/Code/SharpModbus/: ModbusHelper.cs  ModbusMaster.cs  ModbusTCPWrapper.cs
Domekt200/Code/SharpModbus/Commands/: IModbusCommand.cs  ModbusF01ReadCoils.cs  ModbusF03ReadHoldingRegisters.cs  ModbusF04ReadInputRegisters.cs  ModbusF05WriteCoil.cs  ModbusF06WriteRegister.cs  ModbusF15WriteCoils.cs  ModbusF16WriteRegisters.cs
Domekt200/Properties/: Resources.Designer.cs
Helpers/: Helpers.shproj  SharedProject1.projitems  Sn3218.cs
Helpers/Code/: Helpers.cs
PoorMansCooler/: Dockerfile  PoorMansCooler.csproj  Program.cs  ShmooController.cs  Sn3218.cs
PoorMansCooler/Code/: CoolerProducer.cs  Program.cs  ShmooController.cs  Sn3218.cs
PoorMansCooler/Properties/: Resources.Designer.cs
PoorMansCooler/Resources/: NLogConfig.xml
ShedMonitor/: Dockerfile  ShedMonitor.csproj
ShedMonitor/Code/: Program.cs  ShedMonitorProducer.cs
ShedMonitor/Properties/: Resources.Designer.cs
ShedMonitor/Resources/: NLogConfig.xml
Tinkerforge.ShedMonitor/: README.md  Tinkerforge.ShedMonitor.csproj
Tinkerforge.ShedMonitor/Code/: Program.cs  ReliableBroker.cs  ShedMonitorProducer.cs
Tinkerforge.ShedMonitor/Properties/: Resources.Designer.cs  launchSettings.json
mosquitto/: Dockerfile.template  mosquitto.conf  passwordfile
