persistence true
persistence_location /mosquitto/data/
#log_dest file /mosquitto/log/mosquitto.log
password_file /mosquitto/config/passwordfile
max_queued_messages 0 # By default, mosquitto limits message queue to ~300. When fetching all Homie devices, this is easily not enough. Thus, removing throttling completely.
log_type error
log_type notice
log_type information

# websockets listener.
listener 9001
protocol websockets
allow_anonymous true

# normal, unsecure, TCP listener.
listener 1883
allow_anonymous true

# secure TCP listener.
#listener 8883
#cafile /mosquitto/config/root-ca.crt
#keyfile /mosquitto/config/mqtt-server.key
#certfile /mosquitto/config/mqtt-server.crt
#require_certificate true
#tls_version tlsv1.2

# Bridging to main server
connection main-bridge
address 172.16.0.136
topic homie/# both