<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Helpers\SharedProject1.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="DevBot9.Protocols.Homie" Version="0.12.0-preview.15" />
    <PackageReference Include="DevBot9.Protocols.Homie.Utilities" Version="0.12.0-preview.15" />
    <PackageReference Include="InfluxDB.Client" Version="3.2.0" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="Tevux.M2Mqtt" Version="0.19.0-preview.3" />
  </ItemGroup>

</Project>
